<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<Link href="E:\New folder\2020-03-08-13-11-32-684.jpg" rel="stylesheet">
	
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	.container {
  position: relative;
  text-align: left;
  color:white;
  border-bottom: 2px solid #333333;
}

.bottom-left {
  position: absolute;
  top: 100px;
  left: 140px;
}
.contact-button{
padding: 22px 46px;
cursor: pointer;
background-color:#ff4d00;
border-radius: 6px;
transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.contact-button:hover {
  background-color: #ff6700;
  color: white;
}
body{
	background-image: linear-gradient(to right,#12C2E9 , #F64F59);
}
	.section{
		`position: relative;
			text-align: justify;
			margin-bottom: 30px;
			border-bottom: 2px solid #333333;
			padding-bottom: 20px;
		}
		#skill{
			position: relative;
			text-align: center;

		}
		#about{
				position: relative;
			text-align: center;
		}
		.checked {
  			color: red;
				}
				table{
					position: relative;
					text-align: center;
					width: 80%;
					top: 20px;
					left: 50px;
				}
				#html{
					font-size: 22px;
				}
				#java{
					font-size: 22px;
				}
				#c{
					font-size: 22px;
				}
				#cpp{
					font-size: 22px;
				}
				#python{
					font-size: 22px;
				}
				#css{
					font-size: 22px;
				}
			
				#j{
					text-align: center;
				}
				.h-div{
					position: relative;
					font-size: 20px;
					left: 190px;
					
				}
				#certificate1{
	height: 600px ;
	width: 400px;
	padding-left: 10px;
}
#certificate2{
	height: 600px ;
	width: 400px;
	padding-left: 20px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  height: 5px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
				</style>
<body>
<div class="main">
	<div class="right">
		<br>
		<div class="container">
  		<img src="me22.jpg" alt="Snow" style="width:100%;">
  		<div class="bottom-left"><h1>Shayani Khamrui</h1>
  			<h3>FRESHER</h3>
        <P class="p1"><i class="meterial-icons icons1">call-</i>6289649956</P>
			<P class="p1"><i class="meterial-icons icons1">email-</i>shayanikhamrui@gmail.com</P>
			<a href="https://www.facebook.com/sayani.khamrui?mibextid=ZbWKwL" target="_blank" class="fa fa-facebook"></a>
        <a href="https://instagram.com/shayanikhamrui?igshid=ZDdkNTZiNTM=" target="_blank" class="fa fa-instagram"></a>
        <br>
        <button class="contact-button" onclick="window.open('contacme.html'),'_self'">Contact Me</button>
 		 </div>
		</div>
	</div>
		
		</div>
		<div class="section">
				<h2 id="about">ABOUT ME <i class="meterial-icons"font-size=28px!impotant; perm_identity"></i></h2>
				<p class="p2">I am a  electrical engineer highly motivated and dedicated individual with a passion for achieving excellence in all that I do.I am a highly motivated and dedicated individual with a passion for achieving excellence in all that I do.
				</p>
		</div>

		<div class="section">
			<h2 id="skill">LANGUAGE</h2>
			<table id="table">
			<tr>
				<th>Bengali</th>
				<th>English</th>
				<th>Hindi</th>
			</tr>
			<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td>
				<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td>
				<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td>
		</table>
	</div>
			<div class="section">
				<h2 id="skill">SKILLS</h2>
				<table>
					<tr>
						<td id="html">HTML</td>
						<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td></tr>
						<tr>
						<td id="css">CSS</td>
						<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td></tr>
						<tr>
						<td id="java">JAVASCRIPT</td>
						<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td></tr>
						<tr>
						<td id="c">C</td>
						<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star"></span></td></tr>
						<tr>
						<td id="cpp">C++</td>
						<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star "></span>
						<span class="fa fa-star"></span></td></tr>
						<tr>
						<td id="python">PYTHON</td>
						<td><span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star "></span>
						<span class="fa fa-star"></span></td></tr>
				</table>
				</div>
			<div class="box-1">
			<div class="heading">
				<Ul type="square" id="h"><h2 id="j">HOBBIES</h2>
			</div>
            <div class="section">
				<h3 class="h-div">Cooking</h3>
				<h3 class="h-div">Painting</h3>
				<h3 class="h-div">Motorcycle</h3>
				<h3 class="h-div">Watching Movies</h3>
			</div>

		</div>
			
	</div>
	</div>
	<div class="section">
			<h2 id="skill">Certificate</h2>
	
		<img src="certificate1.jpeg" id="certificate1">
		<img src="certificate2.jpeg" id="certificate2">
			</div>
						<div class="section">
					<a href="mycv.pdf" target="_blank"><h1>Download CV</h1></a>
			</div>
</body>
</html>
</script>
</html>